<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .navbar {
            background-color: #00307d;
            padding: 10px 20px;
            color: white;
            height: 100px;
        }

        .navbar-nav {
            position: absolute;
            right: 10px;
        }

        .navbar-brand {
            color: #fff !important;
            font-size: 30px;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            margin-right: 20px;
            font-size: 16px;
        }

        .navbar-nav .nav-link:hover {
            font-weight: bold;
            color: rgb(0, 179, 255) !important;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .card {
            display: inline-block;
            margin: 10px;
            padding: 20px;
            background-color: rgba(0, 51, 255, 0.673);
            color: #fff;
            border: 1px solid rgba(0, 51, 255, 0.673);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 170, 255, 0.765);
            transition: all 0.3s ease;
        }

        .card:hover {
            cursor: pointer;
            background-color: rgb(0, 170, 255);
            color: #fff;
            box-shadow: 0 0 20px rgba(0, 179, 255, 1);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="navbar-brand" href="#">ResQSync</div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/weather">Live Map</a></li>
                <li class="nav-item"><a class="nav-link" href="/latest_news">Latest News</a></li>
                <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="image-container">
            <img src="static/assets/team_logo.jpg" alt="Centered Image">
        </div>
        <div class="team-cards">
            <div class="card">Revanth</div>
            <div class="card">Aravindh</div>
            <div class="card">Pomeshraaj</div>
            <div class="card">Mithun Raaj</div>
            <div class="card">Sasmitha</div>
            <div class="card">Keerthana</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>