<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{disaster}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #00307d;
            padding: 10px 20px;
            color: white;
            height: 100px;
        }

        .navbar-nav {
            position: absolute;
            right: 10px;
        }

        .navbar-brand {
            color: #fff !important;
            font-size: 30px;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            margin-right: 20px;
            font-size: 16px;
        }

        .navbar-nav .nav-link:hover {
            font-weight: bold;
            color: rgb(0, 179, 255) !important;
        }

        .container {
            padding: 20px;
        }

        .tile-row {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .tile {
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            background-color: #1E90FF;
            width: 200px;
            height: 200px;
        }

        .tile:hover {
            background-color: #0064c8;
        }

        .tile-row h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .disaster-title {
            text-transform: uppercase;
            font-size: 40px;
            font-weight: 500;
            margin-top: 50px;
            margin-bottom: 70px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="navbar-brand" href="#">ResQSync</div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/weather">Live Map</a></li>
                <li class="nav-item"><a class="nav-link" href="/latest_news">Latest News</a></li>
                <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="disaster-title">Places Affected {{disaster}}</div>
        <div class="tile-row">
            {% for place in list %}
            <div class="tile" onclick="showSummary('{{place}}','{{disaster}}')">{{place}}</div>
            {% endfor %}
        </div>
    </div>
    <script>
        function showSummary(place, disaster) {
            window.location.href = `/summary?place=${place}&disaster_name=${disaster}`;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>